<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZ5-uY-0iw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IGA-K9-poB">
            <objects>
                <navigationController id="7D2-gq-TIp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Kih-mu-Swb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RRP-bv-El2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-3g-uBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="105"/>
        </scene>
        <!--Team Names View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Team Names View Controller" customClass="TeamNamesViewController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-Ls-6lZ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-3w-aYR" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter up to 4 team names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-kK-2Qa">
                                                <rect key="frame" x="37.5" y="100" width="300" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerX" secondItem="CBN-3w-aYR" secondAttribute="centerX" id="HJc-iI-wck"/>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerY" secondItem="CBN-3w-aYR" secondAttribute="centerY" id="SS7-AP-mVG"/>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="width" secondItem="CBN-3w-aYR" secondAttribute="width" multiplier="0.8" id="tqR-Pz-r9q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-eh-2fl" userLabel="Enter Team Names View">
                                        <rect key="frame" x="0.0" y="250.5" width="375" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-2s-peS" userLabel="Enter Team Names Stack View">
                                                <rect key="frame" x="20" y="0.0" width="335" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Xm-hRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-ae-JXL" userLabel="first name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="firstTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ffg-7i-WP0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-JV-FkR">
                                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-SK-uqT" userLabel="second name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="secondTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="91N-8S-BqB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-Fb-RVe">
                                                        <rect key="frame" x="0.0" y="88" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-d6-jkk" userLabel="third name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="thirdTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="mw3-6T-z5h"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-O4-tAx">
                                                        <rect key="frame" x="0.0" y="132" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-TQ-eUR" userLabel="fourth name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="fourthTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="J41-VT-y63"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hge-JV-FkR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="0d8-Fo-XBT"/>
                                                    <constraint firstItem="gjk-Fb-RVe" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Cbd-Vz-Ebn"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYd-Xm-hRR" secondAttribute="trailing" id="ViJ-EI-19v"/>
                                                    <constraint firstItem="SYd-Xm-hRR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Wme-Ta-OI7"/>
                                                    <constraint firstItem="fPL-O4-tAx" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="XHb-Nh-FIl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hge-JV-FkR" secondAttribute="trailing" id="eHf-tM-NYE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPL-O4-tAx" secondAttribute="trailing" id="hk9-2x-99g"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjk-Fb-RVe" secondAttribute="trailing" id="qVE-vA-SH1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="top" id="4Tp-Yc-ebY"/>
                                            <constraint firstAttribute="trailing" secondItem="UdK-2s-peS" secondAttribute="trailing" constant="20" id="Fan-Vr-fE0"/>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="leading" secondItem="czM-eh-2fl" secondAttribute="leading" constant="20" id="RGy-Va-gz8"/>
                                            <constraint firstAttribute="bottom" secondItem="UdK-2s-peS" secondAttribute="bottom" id="i40-5N-E7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A14-IW-3Te" userLabel="Footer View">
                                        <rect key="frame" x="0.0" y="416.5" width="375" height="250.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-I5-IkG">
                                                <rect key="frame" x="141" y="104.5" width="93" height="42"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXR-Hb-sWD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerX" secondItem="A14-IW-3Te" secondAttribute="centerX" id="Xfr-Vy-nhQ"/>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerY" secondItem="A14-IW-3Te" secondAttribute="centerY" id="Ytx-a1-9Gw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A14-IW-3Te" secondAttribute="trailing" id="7hO-nh-sAj"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="FBB-rP-Zuu"/>
                                    <constraint firstAttribute="trailing" secondItem="CBN-3w-aYR" secondAttribute="trailing" id="Fh8-Wk-YzQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="centerY" secondItem="y7x-Ls-6lZ" secondAttribute="centerY" id="IhY-jJ-QeX"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="top" secondItem="CBN-3w-aYR" secondAttribute="bottom" id="QPc-IO-QaQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="T7G-GX-h0i"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="bottom" id="VKB-ek-TsW"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="top" secondItem="y7x-Ls-6lZ" secondAttribute="top" id="g4k-vP-pP9"/>
                                    <constraint firstAttribute="trailing" secondItem="czM-eh-2fl" secondAttribute="trailing" id="k1k-LP-r5H"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="uef-RN-cIt"/>
                                    <constraint firstAttribute="bottom" secondItem="A14-IW-3Te" secondAttribute="bottom" id="x7r-HB-6Vu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DjH-rB-qkI"/>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1R-gT-dXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7x-Ls-6lZ" secondAttribute="trailing" id="Xuf-mY-RqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7x-Ls-6lZ" secondAttribute="bottom" id="b4Q-GQ-JpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="gmx-C5-6RF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstTeamName" destination="wvr-ae-JXL" id="EVF-Cc-7M5"/>
                        <outlet property="fourthTeamName" destination="fO8-TQ-eUR" id="CXl-NL-ZeY"/>
                        <outlet property="secondTeamName" destination="YQD-SK-uqT" id="BjZ-OK-oCW"/>
                        <outlet property="startTheGameButton" destination="sX3-I5-IkG" id="YdM-4P-1p5"/>
                        <outlet property="thirdTeamName" destination="YbB-d6-jkk" id="MEh-Fh-7Nx"/>
                        <segue destination="wZ5-uY-0iw" kind="show" identifier="chooseWordSetSegue" id="tWa-7k-KnW"/>
                        <segue destination="emL-F8-Ywn" kind="showDetail" identifier="addWordsSegue" id="9LC-GW-tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="105"/>
        </scene>
        <!--Play-->
        <scene sceneID="omf-02-ifI">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="emL-F8-Ywn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7i-M6-IOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="64"/>
        </scene>
        <!--Word Sets-->
        <scene sceneID="WXq-Pg-RCn">
            <objects>
                <viewController id="wZ5-uY-0iw" customClass="WordSetPickerController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtB-zw-7Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-Gg-Q9P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.1333177388" green="0.13334330920000001" blue="0.13331216570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="wordSetCell" textLabel="oLS-7d-emS" style="IBUITableViewCellStyleDefault" id="mbh-3Y-08k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbh-3Y-08k" id="EHZ-jz-dKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLS-7d-emS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333177388" green="0.13334330920000001" blue="0.13331216570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="wZ5-uY-0iw" id="hIy-JD-xe5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177388" green="0.13334330920000001" blue="0.13331216570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aiq-Gg-Q9P" firstAttribute="top" secondItem="RsS-VU-8SI" secondAttribute="top" id="IfE-sa-x2v"/>
                            <constraint firstItem="RsS-VU-8SI" firstAttribute="trailing" secondItem="Aiq-Gg-Q9P" secondAttribute="trailing" id="Skf-bL-wEp"/>
                            <constraint firstItem="RsS-VU-8SI" firstAttribute="bottom" secondItem="Aiq-Gg-Q9P" secondAttribute="bottom" id="WMI-i1-UYK"/>
                            <constraint firstItem="Aiq-Gg-Q9P" firstAttribute="leading" secondItem="RsS-VU-8SI" secondAttribute="leading" id="oh1-v9-rBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsS-VU-8SI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Word Sets" id="UJ0-cD-DD5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="wordSetTableView" destination="Aiq-Gg-Q9P" id="ffJ-jL-d2e"/>
                        <segue destination="Olw-aj-y8K" kind="showDetail" identifier="detailSegue" id="xK6-Sb-4oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSQ-sE-6bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="899"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mX1-2d-aIu">
            <objects>
                <viewController id="Olw-aj-y8K" userLabel="Detail" customClass="DetailViewController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbq-Nk-08r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-WU-BVM">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="JGD-w4-MNc" style="IBUITableViewCellStyleDefault" id="slx-NM-Roi">
                                        <rect key="frame" x="0.0" y="28" width="369" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slx-NM-Roi" id="4sY-BG-Udw">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGD-w4-MNc">
                                                    <rect key="frame" x="15" y="0.0" width="339" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Olw-aj-y8K" id="OBs-Vr-gtR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQg-WU-BVM" firstAttribute="top" secondItem="rwI-43-vCJ" secondAttribute="top" id="C1t-3A-xEv"/>
                            <constraint firstItem="rwI-43-vCJ" firstAttribute="bottom" secondItem="LQg-WU-BVM" secondAttribute="bottom" constant="2" id="CSX-sD-dj0"/>
                            <constraint firstItem="rwI-43-vCJ" firstAttribute="trailing" secondItem="LQg-WU-BVM" secondAttribute="trailing" constant="6" id="LEc-t1-IH7"/>
                            <constraint firstItem="LQg-WU-BVM" firstAttribute="leading" secondItem="rwI-43-vCJ" secondAttribute="leading" id="Sm8-ev-QAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwI-43-vCJ"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="LQg-WU-BVM" id="XA0-8G-TCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEP-Lo-Ppg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="898"/>
        </scene>
    </scenes>
</document>
