<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmA-qD-abd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Names View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Team Names View Controller" customClass="TeamNamesViewController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-Ls-6lZ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-3w-aYR" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter up to 4 team names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-kK-2Qa">
                                                <rect key="frame" x="37.5" y="100" width="300" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerX" secondItem="CBN-3w-aYR" secondAttribute="centerX" id="HJc-iI-wck"/>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerY" secondItem="CBN-3w-aYR" secondAttribute="centerY" id="SS7-AP-mVG"/>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="width" secondItem="CBN-3w-aYR" secondAttribute="width" multiplier="0.8" id="tqR-Pz-r9q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-eh-2fl" userLabel="Enter Team Names View">
                                        <rect key="frame" x="0.0" y="250.5" width="375" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-2s-peS" userLabel="Enter Team Names Stack View">
                                                <rect key="frame" x="20" y="0.0" width="335" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Xm-hRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-ae-JXL" userLabel="first name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="firstTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ffg-7i-WP0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-JV-FkR">
                                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-SK-uqT" userLabel="second name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="secondTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="91N-8S-BqB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-Fb-RVe">
                                                        <rect key="frame" x="0.0" y="88" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-d6-jkk" userLabel="third name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="thirdTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="mw3-6T-z5h"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-O4-tAx">
                                                        <rect key="frame" x="0.0" y="132" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-TQ-eUR" userLabel="fourth name">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="fourthTeamNameEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="J41-VT-y63"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hge-JV-FkR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="0d8-Fo-XBT"/>
                                                    <constraint firstItem="gjk-Fb-RVe" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Cbd-Vz-Ebn"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYd-Xm-hRR" secondAttribute="trailing" id="ViJ-EI-19v"/>
                                                    <constraint firstItem="SYd-Xm-hRR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Wme-Ta-OI7"/>
                                                    <constraint firstItem="fPL-O4-tAx" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="XHb-Nh-FIl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hge-JV-FkR" secondAttribute="trailing" id="eHf-tM-NYE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPL-O4-tAx" secondAttribute="trailing" id="hk9-2x-99g"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjk-Fb-RVe" secondAttribute="trailing" id="qVE-vA-SH1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="top" id="4Tp-Yc-ebY"/>
                                            <constraint firstAttribute="trailing" secondItem="UdK-2s-peS" secondAttribute="trailing" constant="20" id="Fan-Vr-fE0"/>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="leading" secondItem="czM-eh-2fl" secondAttribute="leading" constant="20" id="RGy-Va-gz8"/>
                                            <constraint firstAttribute="bottom" secondItem="UdK-2s-peS" secondAttribute="bottom" id="i40-5N-E7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A14-IW-3Te" userLabel="Footer View">
                                        <rect key="frame" x="0.0" y="416.5" width="375" height="250.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-I5-IkG">
                                                <rect key="frame" x="141" y="104.5" width="93" height="42"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXR-Hb-sWD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerX" secondItem="A14-IW-3Te" secondAttribute="centerX" id="Xfr-Vy-nhQ"/>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerY" secondItem="A14-IW-3Te" secondAttribute="centerY" id="Ytx-a1-9Gw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A14-IW-3Te" secondAttribute="trailing" id="7hO-nh-sAj"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="FBB-rP-Zuu"/>
                                    <constraint firstAttribute="trailing" secondItem="CBN-3w-aYR" secondAttribute="trailing" id="Fh8-Wk-YzQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="centerY" secondItem="y7x-Ls-6lZ" secondAttribute="centerY" id="IhY-jJ-QeX"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="top" secondItem="CBN-3w-aYR" secondAttribute="bottom" id="QPc-IO-QaQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="T7G-GX-h0i"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="bottom" id="VKB-ek-TsW"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="top" secondItem="y7x-Ls-6lZ" secondAttribute="top" id="g4k-vP-pP9"/>
                                    <constraint firstAttribute="trailing" secondItem="czM-eh-2fl" secondAttribute="trailing" id="k1k-LP-r5H"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="uef-RN-cIt"/>
                                    <constraint firstAttribute="bottom" secondItem="A14-IW-3Te" secondAttribute="bottom" id="x7r-HB-6Vu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DjH-rB-qkI"/>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1R-gT-dXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7x-Ls-6lZ" secondAttribute="trailing" id="Xuf-mY-RqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7x-Ls-6lZ" secondAttribute="bottom" id="b4Q-GQ-JpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstTeamName" destination="wvr-ae-JXL" id="EVF-Cc-7M5"/>
                        <outlet property="fourthTeamName" destination="fO8-TQ-eUR" id="CXl-NL-ZeY"/>
                        <outlet property="secondTeamName" destination="YQD-SK-uqT" id="BjZ-OK-oCW"/>
                        <outlet property="startTheGameButton" destination="sX3-I5-IkG" id="YdM-4P-1p5"/>
                        <outlet property="thirdTeamName" destination="YbB-d6-jkk" id="MEh-Fh-7Nx"/>
                        <segue destination="Igp-Zt-qqp" kind="show" identifier="addWordsSegue" id="qdf-8t-O28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="134"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="qXe-S0-4V2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Igp-Zt-qqp" customClass="AddWordViewController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku0-la-bKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grL-g7-AmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-sZ-0TO" userLabel="Team View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Avron enters a word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-ii-E6E">
                                                <rect key="frame" x="37.5" y="42.5" width="300" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5OC-ii-E6E" firstAttribute="width" secondItem="zwc-sZ-0TO" secondAttribute="width" multiplier="0.8" id="N9i-ZP-BPf"/>
                                            <constraint firstItem="5OC-ii-E6E" firstAttribute="centerY" secondItem="zwc-sZ-0TO" secondAttribute="centerY" id="gGx-Uz-l9i"/>
                                            <constraint firstItem="5OC-ii-E6E" firstAttribute="centerX" secondItem="zwc-sZ-0TO" secondAttribute="centerX" id="r0t-Vi-yBs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-1w-2MG" userLabel="Enter Word Stack View">
                                        <rect key="frame" x="20" y="166" width="335" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnny depp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abY-fb-fvq">
                                                <rect key="frame" x="0.0" y="0.5" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="wQa-2Z-1yt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="wordEdited:" destination="Igp-Zt-qqp" eventType="editingChanged" id="aGb-3y-81b"/>
                                                </connections>
                                            </textField>
                                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-Ri-5Pi">
                                                <rect key="frame" x="300" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="F50-Gy-ilL"/>
                                                    <constraint firstAttribute="height" constant="35" id="FkC-3B-bGL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="validate">
                                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="validateWord:" destination="Igp-Zt-qqp" eventType="touchUpInside" id="tPT-yC-x20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-Xs-Oa2" userLabel="Number Of Words Stack View">
                                        <rect key="frame" x="319" y="226" width="36" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-vq-Whu" userLabel="Word Number">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-G4-bi7" userLabel="Max Number">
                                                <rect key="frame" x="10.5" y="0.0" width="25.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-4W-RJu">
                                        <rect key="frame" x="0.0" y="246.5" width="375" height="120.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-k1-MPd">
                                                <rect key="frame" x="116" y="36.5" width="143" height="48"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="start now">
                                                    <color key="titleColor" red="0.1333177388" green="0.13334330920000001" blue="0.13331216570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ou-i6-4PG"/>
                                                    <action selector="startGuessing:" destination="MmA-qD-abd" eventType="touchUpInside" id="Gd0-h9-3o2"/>
                                                    <action selector="startNow:" destination="Igp-Zt-qqp" eventType="touchUpInside" id="iUd-dg-Lfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iLv-k1-MPd" firstAttribute="centerX" secondItem="JC3-4W-RJu" secondAttribute="centerX" id="BCw-gD-lH8"/>
                                            <constraint firstItem="iLv-k1-MPd" firstAttribute="centerY" secondItem="JC3-4W-RJu" secondAttribute="centerY" id="dBd-vD-ep1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JC3-4W-RJu" firstAttribute="leading" secondItem="grL-g7-AmG" secondAttribute="leading" id="D3Q-g3-DO0"/>
                                    <constraint firstAttribute="trailing" secondItem="JC3-4W-RJu" secondAttribute="trailing" id="DGO-mr-pTc"/>
                                    <constraint firstAttribute="bottom" secondItem="JC3-4W-RJu" secondAttribute="bottom" id="DUJ-9O-b1r"/>
                                    <constraint firstItem="Noq-1w-2MG" firstAttribute="centerY" secondItem="grL-g7-AmG" secondAttribute="centerY" id="PLZ-hk-0ep"/>
                                    <constraint firstItem="Noq-1w-2MG" firstAttribute="leading" secondItem="grL-g7-AmG" secondAttribute="leading" constant="20" id="WdU-Od-aTS"/>
                                    <constraint firstAttribute="trailing" secondItem="zwc-sZ-0TO" secondAttribute="trailing" id="Y5u-j9-D1q"/>
                                    <constraint firstAttribute="trailing" secondItem="rr6-Xs-Oa2" secondAttribute="trailing" constant="20" id="fCi-f8-Z9g"/>
                                    <constraint firstItem="Noq-1w-2MG" firstAttribute="top" secondItem="zwc-sZ-0TO" secondAttribute="bottom" constant="20" id="fVu-13-hBs"/>
                                    <constraint firstAttribute="trailing" secondItem="Noq-1w-2MG" secondAttribute="trailing" constant="20" id="fjT-uZ-nkF"/>
                                    <constraint firstItem="rr6-Xs-Oa2" firstAttribute="top" secondItem="Noq-1w-2MG" secondAttribute="bottom" constant="25" id="jEe-uM-w06"/>
                                    <constraint firstItem="zwc-sZ-0TO" firstAttribute="leading" secondItem="grL-g7-AmG" secondAttribute="leading" id="mhC-V2-wY9"/>
                                    <constraint firstItem="JC3-4W-RJu" firstAttribute="top" secondItem="rr6-Xs-Oa2" secondAttribute="bottom" id="noD-w2-yq5"/>
                                    <constraint firstItem="zwc-sZ-0TO" firstAttribute="top" secondItem="grL-g7-AmG" secondAttribute="top" id="p2p-Ei-QU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grL-g7-AmG" firstAttribute="top" secondItem="Ku0-la-bKb" secondAttribute="top" id="JOX-L0-ZkB"/>
                            <constraint firstAttribute="trailing" secondItem="grL-g7-AmG" secondAttribute="trailing" id="N9N-tb-Bmy"/>
                            <constraint firstItem="ZgG-dJ-k7C" firstAttribute="bottom" secondItem="grL-g7-AmG" secondAttribute="bottom" constant="300" id="WQb-Hb-MmZ"/>
                            <constraint firstItem="grL-g7-AmG" firstAttribute="leading" secondItem="Ku0-la-bKb" secondAttribute="leading" id="tCq-On-bQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgG-dJ-k7C"/>
                    </view>
                    <connections>
                        <outlet property="addWordView" destination="Ku0-la-bKb" id="jSb-Gy-TPC"/>
                        <outlet property="doneButton" destination="uGN-Ri-5Pi" id="lIZ-EI-1XJ"/>
                        <outlet property="startNowButton" destination="iLv-k1-MPd" id="kKa-dg-WWD"/>
                        <outlet property="teamNameLabel" destination="5OC-ii-E6E" id="Z1A-Jj-bEi"/>
                        <outlet property="wordInput" destination="abY-fb-fvq" id="OED-Fx-sjR"/>
                        <outlet property="wordNumberLabel" destination="6Fa-vq-Whu" id="97W-NQ-FAw"/>
                        <segue destination="MmA-qD-abd" kind="show" identifier="whosTurnSegue" id="0wq-8O-Kqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6c-jQ-ggO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="133.5832083958021"/>
        </scene>
        <!--Whos Turn View Controller-->
        <scene sceneID="oWR-my-DeT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MmA-qD-abd" customClass="WhosTurnViewController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni2-Tb-IjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-kI-klM">
                                <rect key="frame" x="0.0" y="141" width="375" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Turn to team AwesomeTeam to play !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-v9-1xh">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="168.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your teammates guess the word by saying anything but that word." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-QY-Kuh">
                                        <rect key="frame" x="37.5" y="168.5" width="300" height="168.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-ln-BUX">
                                        <rect key="frame" x="134.5" y="337" width="106" height="48"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="begin">
                                            <color key="titleColor" red="0.1333177388" green="0.13334330920000001" blue="0.13331216570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="StartTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sT4-ub-rYc"/>
                                            <action selector="startGuessing:" destination="MmA-qD-abd" eventType="touchUpInside" id="KwL-I4-CWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j5g-QY-Kuh" firstAttribute="width" secondItem="Z5q-kI-klM" secondAttribute="width" multiplier="0.8" id="K2E-pe-FzV"/>
                                    <constraint firstItem="0p6-v9-1xh" firstAttribute="width" secondItem="Z5q-kI-klM" secondAttribute="width" multiplier="0.8" id="wj2-N5-1wU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177388" green="0.13334330920000001" blue="0.13331216570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5q-kI-klM" firstAttribute="centerX" secondItem="ni2-Tb-IjB" secondAttribute="centerX" id="6BA-3R-a7A"/>
                            <constraint firstItem="Z5q-kI-klM" firstAttribute="centerY" secondItem="ni2-Tb-IjB" secondAttribute="centerY" id="NYe-ln-lZN"/>
                            <constraint firstItem="Z5q-kI-klM" firstAttribute="leading" secondItem="ni2-Tb-IjB" secondAttribute="leading" id="VFp-tg-ujx"/>
                            <constraint firstAttribute="trailing" secondItem="Z5q-kI-klM" secondAttribute="trailing" id="ea5-0O-XVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3G0-np-03J"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyC-Mf-Hoo"/>
                    <connections>
                        <outlet property="explanationLabel" destination="j5g-QY-Kuh" id="IcB-h5-yS7"/>
                        <outlet property="startGuessingButton" destination="Z0o-ln-BUX" id="z4L-GM-LoB"/>
                        <outlet property="whosTurnLabel" destination="0p6-v9-1xh" id="QwW-aF-bc1"/>
                        <segue destination="bp2-Mo-ZFE" kind="showDetail" identifier="startGuessingSegue" id="28m-Dk-c8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfP-Vb-fwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="134"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="eTs-iC-Cmb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bp2-Mo-ZFE" customClass="PlayViewController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZi-PR-Kez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="thX-t2-MX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Hi-rlP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Word!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-AG-nuw">
                                                <rect key="frame" x="118.5" y="0.0" width="138" height="142.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-ez-yYu">
                                        <rect key="frame" x="0.0" y="262.5" width="375" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-ro-lGh">
                                                <rect key="frame" x="0.0" y="45.5" width="177.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Success">
                                                    <color key="titleColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="successAction:" destination="bp2-Mo-ZFE" eventType="touchUpInside" id="a7E-u9-ZUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-Rh-ha9">
                                                <rect key="frame" x="197.5" y="45.5" width="177.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Pass">
                                                    <color key="titleColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="passAction:" destination="bp2-Mo-ZFE" eventType="touchUpInside" id="E92-ed-GK6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="right" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-5y-jvL">
                                        <rect key="frame" x="0.0" y="524.5" width="375" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-FF-ZlU">
                                                <rect key="frame" x="20" y="61" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfs-kt-eYd" firstAttribute="trailing" secondItem="thX-t2-MX5" secondAttribute="trailing" id="MjA-iE-6YF"/>
                            <constraint firstItem="thX-t2-MX5" firstAttribute="top" secondItem="xfs-kt-eYd" secondAttribute="top" id="Psm-yI-Dh4"/>
                            <constraint firstItem="xfs-kt-eYd" firstAttribute="bottom" secondItem="thX-t2-MX5" secondAttribute="bottom" id="Twh-hJ-Y70"/>
                            <constraint firstItem="thX-t2-MX5" firstAttribute="leading" secondItem="xfs-kt-eYd" secondAttribute="leading" id="hrZ-Sf-QYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfs-kt-eYd"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5f-kR-7Du"/>
                    <connections>
                        <outlet property="passButton" destination="mLK-Rh-ha9" id="hxT-cr-BdI"/>
                        <outlet property="theWordLabel" destination="dlp-AG-nuw" id="YQl-l2-RPR"/>
                        <outlet property="timerLabel" destination="1Lf-FF-ZlU" id="Rr2-wb-RcU"/>
                        <segue destination="MmA-qD-abd" kind="show" identifier="nextTeamSegue" id="dUH-2J-5TI"/>
                        <segue destination="MmA-qD-abd" kind="show" identifier="nextPhaseSegue" id="Wft-y9-1Ql"/>
                        <segue destination="Ekp-Vd-nId" kind="show" identifier="presentResultSegue" id="G8d-47-ysP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-h2-mtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="134"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="SHv-DE-7se">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Ekp-Vd-nId" customClass="ResultTableViewController" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2a-YX-Vfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="VmT-UR-qVw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="61h-Id-JvX">
                                    <rect key="frame" x="20" y="0.0" width="335" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-DT-oqW">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.1333177388" green="0.13334330920000001" blue="0.13331216570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="61h-Id-JvX" secondAttribute="trailing" constant="20" id="4TO-zl-yQf"/>
                                <constraint firstItem="61h-Id-JvX" firstAttribute="top" secondItem="VmT-UR-qVw" secondAttribute="top" id="J7n-pn-uFM"/>
                                <constraint firstAttribute="height" constant="65" id="kf3-PI-rIb"/>
                                <constraint firstAttribute="bottom" secondItem="61h-Id-JvX" secondAttribute="bottom" id="pgh-RD-QNY"/>
                                <constraint firstItem="61h-Id-JvX" firstAttribute="leading" secondItem="VmT-UR-qVw" secondAttribute="leading" constant="20" id="sHx-VB-Egj"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Apn-Xx-dEU"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="uMR-6F-VF5" detailTextLabel="3sY-gr-NqB" style="IBUITableViewCellStyleValue1" id="TOh-Bl-IEd">
                                <rect key="frame" x="0.0" y="93" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOh-Bl-IEd" id="B35-vB-g9i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="team awesomeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMR-6F-VF5">
                                            <rect key="frame" x="16" y="12" width="155" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sY-gr-NqB">
                                            <rect key="frame" x="290" y="12" width="69" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ekp-Vd-nId" id="AzZ-0H-af0"/>
                            <outlet property="delegate" destination="Ekp-Vd-nId" id="odh-rY-4bB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ai-UZ-pI8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLu-Hx-n8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="validate" width="234" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dUH-2J-5TI"/>
    </inferredMetricsTieBreakers>
</document>
