<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Your_Time_s_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-Ls-6lZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-3w-aYR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter up to 8 player names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-kK-2Qa">
                                                <rect key="frame" x="82.5" y="74" width="210" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerY" secondItem="CBN-3w-aYR" secondAttribute="centerY" id="GVk-nU-o3L"/>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerX" secondItem="CBN-3w-aYR" secondAttribute="centerX" id="bRF-pN-Qcv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-eh-2fl">
                                        <rect key="frame" x="0.0" y="168.5" width="375" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-2s-peS">
                                                <rect key="frame" x="20" y="0.0" width="335" height="310"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Xm-hRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-qW-hJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gv1-Fm-PEm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First player's name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-ae-JXL">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-JV-FkR">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-aX-C5r">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="I6s-gB-UWJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second player's name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-SK-uqT">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-Fb-RVe">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-Hy-LJl">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ewn-W4-ztv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third player's name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-d6-jkk">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-O4-tAx">
                                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-gq-7c1">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="kU7-SV-all"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-TQ-eUR">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-bs-Nou">
                                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-Im-rYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fXt-Sn-8qR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-NU-gox">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-og-JR5">
                                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-le-Y6O">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oG4-Qu-en5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-3x-a6U">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-ll-AWY">
                                                        <rect key="frame" x="0.0" y="240" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-qO-8Vd">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wgd-px-1Kg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-H0-HNq">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-bv-3PR">
                                                        <rect key="frame" x="0.0" y="280" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-0T-5qL">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="CUp-Bp-T31"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-zr-SsM">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cCA-bv-3PR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="0TG-V7-T4P"/>
                                                    <constraint firstItem="hge-JV-FkR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="0d8-Fo-XBT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GH0-bs-Nou" secondAttribute="trailing" id="3e3-Nd-ecN"/>
                                                    <constraint firstItem="GH0-bs-Nou" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="6Mv-bW-OgW"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCA-bv-3PR" secondAttribute="trailing" id="9Am-l9-BZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wxf-og-JR5" secondAttribute="trailing" id="9Hw-rq-FMG"/>
                                                    <constraint firstItem="gjk-Fb-RVe" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Cbd-Vz-Ebn"/>
                                                    <constraint firstItem="D5y-ll-AWY" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="FKr-IP-Ujs"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYd-Xm-hRR" secondAttribute="trailing" id="ViJ-EI-19v"/>
                                                    <constraint firstItem="SYd-Xm-hRR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Wme-Ta-OI7"/>
                                                    <constraint firstItem="fPL-O4-tAx" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="XHb-Nh-FIl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hge-JV-FkR" secondAttribute="trailing" id="eHf-tM-NYE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPL-O4-tAx" secondAttribute="trailing" id="hk9-2x-99g"/>
                                                    <constraint firstItem="Wxf-og-JR5" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="oQK-DV-VX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjk-Fb-RVe" secondAttribute="trailing" id="qVE-vA-SH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="D5y-ll-AWY" secondAttribute="trailing" id="vpo-x3-Tzi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="top" id="4Tp-Yc-ebY"/>
                                            <constraint firstAttribute="trailing" secondItem="UdK-2s-peS" secondAttribute="trailing" constant="20" id="Fan-Vr-fE0"/>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="leading" secondItem="czM-eh-2fl" secondAttribute="leading" constant="20" id="RGy-Va-gz8"/>
                                            <constraint firstAttribute="bottom" secondItem="UdK-2s-peS" secondAttribute="bottom" id="i40-5N-E7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A14-IW-3Te">
                                        <rect key="frame" x="0.0" y="478.5" width="375" height="168.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-I5-IkG">
                                                <rect key="frame" x="127" y="67.5" width="121" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="Start the game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerX" secondItem="A14-IW-3Te" secondAttribute="centerX" id="Xfr-Vy-nhQ"/>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerY" secondItem="A14-IW-3Te" secondAttribute="centerY" id="Ytx-a1-9Gw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A14-IW-3Te" secondAttribute="trailing" id="7hO-nh-sAj"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="FBB-rP-Zuu"/>
                                    <constraint firstAttribute="trailing" secondItem="CBN-3w-aYR" secondAttribute="trailing" id="Fh8-Wk-YzQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="centerY" secondItem="y7x-Ls-6lZ" secondAttribute="centerY" id="IhY-jJ-QeX"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="top" secondItem="CBN-3w-aYR" secondAttribute="bottom" id="QPc-IO-QaQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="T7G-GX-h0i"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="bottom" id="VKB-ek-TsW"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="top" secondItem="y7x-Ls-6lZ" secondAttribute="top" id="g4k-vP-pP9"/>
                                    <constraint firstAttribute="trailing" secondItem="czM-eh-2fl" secondAttribute="trailing" id="k1k-LP-r5H"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="uef-RN-cIt"/>
                                    <constraint firstAttribute="bottom" secondItem="A14-IW-3Te" secondAttribute="bottom" id="x7r-HB-6Vu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DjH-rB-qkI"/>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1R-gT-dXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7x-Ls-6lZ" secondAttribute="trailing" id="Xuf-mY-RqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7x-Ls-6lZ" secondAttribute="bottom" id="b4Q-GQ-JpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXe-S0-4V2">
            <objects>
                <viewController id="Igp-Zt-qqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku0-la-bKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-1w-2MG">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnny depp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abY-fb-fvq">
                                        <rect key="frame" x="132.5" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="wQa-2Z-1yt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-sZ-0TO">
                                <rect key="frame" x="0.0" y="20" width="375" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First player enters a word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-ii-E6E">
                                        <rect key="frame" x="91" y="127.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5OC-ii-E6E" firstAttribute="centerX" secondItem="zwc-sZ-0TO" secondAttribute="centerX" id="K5l-TT-khH"/>
                                    <constraint firstItem="5OC-ii-E6E" firstAttribute="centerY" secondItem="zwc-sZ-0TO" secondAttribute="centerY" constant="-11.5" id="rPC-fk-ngc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgG-dJ-k7C" firstAttribute="trailing" secondItem="zwc-sZ-0TO" secondAttribute="trailing" id="5eE-fd-IBT"/>
                            <constraint firstItem="zwc-sZ-0TO" firstAttribute="leading" secondItem="ZgG-dJ-k7C" secondAttribute="leading" id="NxO-ts-Cc6"/>
                            <constraint firstItem="zwc-sZ-0TO" firstAttribute="top" secondItem="ZgG-dJ-k7C" secondAttribute="top" id="OLy-zp-Tus"/>
                            <constraint firstItem="ZgG-dJ-k7C" firstAttribute="trailing" secondItem="Noq-1w-2MG" secondAttribute="trailing" id="P1R-ke-qmH"/>
                            <constraint firstItem="Noq-1w-2MG" firstAttribute="centerY" secondItem="Ku0-la-bKb" secondAttribute="centerY" id="jZV-7M-oVO"/>
                            <constraint firstItem="Noq-1w-2MG" firstAttribute="leading" secondItem="ZgG-dJ-k7C" secondAttribute="leading" id="xdi-Rx-UXq"/>
                            <constraint firstItem="Noq-1w-2MG" firstAttribute="top" secondItem="zwc-sZ-0TO" secondAttribute="bottom" id="xzf-ct-fI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgG-dJ-k7C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6c-jQ-ggO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTs-iC-Cmb">
            <objects>
                <viewController id="bp2-Mo-ZFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZi-PR-Kez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="thX-t2-MX5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Hi-rlP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Word!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-AG-nuw">
                                                <rect key="frame" x="118.5" y="0.0" width="138" height="263.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-ez-yYu">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="263.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-ro-lGh">
                                                <rect key="frame" x="0.0" y="117" width="177.5" height="30"/>
                                                <state key="normal" title="Success">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-Rh-ha9">
                                                <rect key="frame" x="197.5" y="117" width="177.5" height="30"/>
                                                <state key="normal" title="failed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfs-kt-eYd" firstAttribute="trailing" secondItem="thX-t2-MX5" secondAttribute="trailing" id="MjA-iE-6YF"/>
                            <constraint firstItem="thX-t2-MX5" firstAttribute="top" secondItem="xfs-kt-eYd" secondAttribute="top" id="Psm-yI-Dh4"/>
                            <constraint firstItem="xfs-kt-eYd" firstAttribute="bottom" secondItem="thX-t2-MX5" secondAttribute="bottom" id="Twh-hJ-Y70"/>
                            <constraint firstItem="thX-t2-MX5" firstAttribute="leading" secondItem="xfs-kt-eYd" secondAttribute="leading" id="hrZ-Sf-QYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfs-kt-eYd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-h2-mtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mAw-2I-hTL">
            <objects>
                <viewController id="1ms-Ve-xbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSY-za-blA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-K2-BWv">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-KV-ME7">
                                        <rect key="frame" x="20" y="23.5" width="82.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IbN-KV-ME7" secondAttribute="bottom" constant="10" id="9uh-zA-XT0"/>
                                    <constraint firstItem="IbN-KV-ME7" firstAttribute="leading" secondItem="Ym7-K2-BWv" secondAttribute="leading" constant="20" id="l2F-vO-94x"/>
                                    <constraint firstAttribute="height" constant="65" id="xfV-KN-gkR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-xc-IPV">
                                <rect key="frame" x="0.0" y="85" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YEc-tv-MaF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wba-xc-IPV" firstAttribute="leading" secondItem="UZX-00-1Vi" secondAttribute="leading" id="SEs-3I-WtJ"/>
                            <constraint firstItem="Wba-xc-IPV" firstAttribute="top" secondItem="Ym7-K2-BWv" secondAttribute="bottom" id="W7b-jp-Thv"/>
                            <constraint firstItem="Ym7-K2-BWv" firstAttribute="leading" secondItem="UZX-00-1Vi" secondAttribute="leading" id="ijH-mv-HMM"/>
                            <constraint firstItem="UZX-00-1Vi" firstAttribute="trailing" secondItem="Wba-xc-IPV" secondAttribute="trailing" id="ixj-y1-uUx"/>
                            <constraint firstItem="UZX-00-1Vi" firstAttribute="trailing" secondItem="Ym7-K2-BWv" secondAttribute="trailing" id="mbP-rn-Df7"/>
                            <constraint firstItem="Ym7-K2-BWv" firstAttribute="top" secondItem="UZX-00-1Vi" secondAttribute="top" id="u2j-g7-KYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZX-00-1Vi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foh-aZ-xAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="134"/>
        </scene>
    </scenes>
</document>
