<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Names View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Team Names View Controller" customClass="TeamNamesViewController" customModule="Your_Time_s_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-Ls-6lZ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-3w-aYR" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter up to 8 team names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-kK-2Qa">
                                                <rect key="frame" x="74.5" y="112.5" width="226.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerY" secondItem="CBN-3w-aYR" secondAttribute="centerY" id="GVk-nU-o3L"/>
                                            <constraint firstItem="U1l-kK-2Qa" firstAttribute="centerX" secondItem="CBN-3w-aYR" secondAttribute="centerX" id="bRF-pN-Qcv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-eh-2fl" userLabel="Enter Team Names View">
                                        <rect key="frame" x="0.0" y="248.5" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-2s-peS" userLabel="Enter Team Names Stack View">
                                                <rect key="frame" x="20" y="0.0" width="335" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Xm-hRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-qW-hJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="gv1-Fm-PEm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-ae-JXL" userLabel="first name">
                                                                <rect key="frame" x="35" y="0.0" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="firstName:" destination="BYZ-38-t0r" eventType="editingChanged" id="XBm-GS-cOn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-JV-FkR">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-aX-C5r">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="I6s-gB-UWJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-SK-uqT" userLabel="second name">
                                                                <rect key="frame" x="35" y="0.0" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="secondName:" destination="BYZ-38-t0r" eventType="editingChanged" id="9mo-xD-wdm"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-Fb-RVe">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-Hy-LJl">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Ewn-W4-ztv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-d6-jkk" userLabel="third name">
                                                                <rect key="frame" x="35" y="0.0" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="thirdName:" destination="BYZ-38-t0r" eventType="editingChanged" id="U9o-GJ-XxV"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-O4-tAx">
                                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-gq-7c1">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="kU7-SV-all"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fourth team's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-TQ-eUR" userLabel="fourth name">
                                                                <rect key="frame" x="35" y="0.0" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="forthName:" destination="BYZ-38-t0r" eventType="editingChanged" id="J5H-dN-w42"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hge-JV-FkR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="0d8-Fo-XBT"/>
                                                    <constraint firstItem="gjk-Fb-RVe" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Cbd-Vz-Ebn"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYd-Xm-hRR" secondAttribute="trailing" id="ViJ-EI-19v"/>
                                                    <constraint firstItem="SYd-Xm-hRR" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="Wme-Ta-OI7"/>
                                                    <constraint firstItem="fPL-O4-tAx" firstAttribute="leading" secondItem="UdK-2s-peS" secondAttribute="leading" id="XHb-Nh-FIl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hge-JV-FkR" secondAttribute="trailing" id="eHf-tM-NYE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPL-O4-tAx" secondAttribute="trailing" id="hk9-2x-99g"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjk-Fb-RVe" secondAttribute="trailing" id="qVE-vA-SH1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="top" id="4Tp-Yc-ebY"/>
                                            <constraint firstAttribute="trailing" secondItem="UdK-2s-peS" secondAttribute="trailing" constant="20" id="Fan-Vr-fE0"/>
                                            <constraint firstItem="UdK-2s-peS" firstAttribute="leading" secondItem="czM-eh-2fl" secondAttribute="leading" constant="20" id="RGy-Va-gz8"/>
                                            <constraint firstAttribute="bottom" secondItem="UdK-2s-peS" secondAttribute="bottom" id="i40-5N-E7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A14-IW-3Te" userLabel="Footer View">
                                        <rect key="frame" x="0.0" y="398.5" width="375" height="248.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-I5-IkG">
                                                <rect key="frame" x="108" y="103.5" width="159" height="42"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.82032768140000001" green="1" blue="0.47062698590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="Begin Playing">
                                                    <color key="titleColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXR-Hb-sWD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerX" secondItem="A14-IW-3Te" secondAttribute="centerX" id="Xfr-Vy-nhQ"/>
                                            <constraint firstItem="sX3-I5-IkG" firstAttribute="centerY" secondItem="A14-IW-3Te" secondAttribute="centerY" id="Ytx-a1-9Gw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A14-IW-3Te" secondAttribute="trailing" id="7hO-nh-sAj"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="FBB-rP-Zuu"/>
                                    <constraint firstAttribute="trailing" secondItem="CBN-3w-aYR" secondAttribute="trailing" id="Fh8-Wk-YzQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="centerY" secondItem="y7x-Ls-6lZ" secondAttribute="centerY" id="IhY-jJ-QeX"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="top" secondItem="CBN-3w-aYR" secondAttribute="bottom" id="QPc-IO-QaQ"/>
                                    <constraint firstItem="czM-eh-2fl" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="T7G-GX-h0i"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="top" secondItem="czM-eh-2fl" secondAttribute="bottom" id="VKB-ek-TsW"/>
                                    <constraint firstItem="CBN-3w-aYR" firstAttribute="top" secondItem="y7x-Ls-6lZ" secondAttribute="top" id="g4k-vP-pP9"/>
                                    <constraint firstAttribute="trailing" secondItem="czM-eh-2fl" secondAttribute="trailing" id="k1k-LP-r5H"/>
                                    <constraint firstItem="A14-IW-3Te" firstAttribute="leading" secondItem="y7x-Ls-6lZ" secondAttribute="leading" id="uef-RN-cIt"/>
                                    <constraint firstAttribute="bottom" secondItem="A14-IW-3Te" secondAttribute="bottom" id="x7r-HB-6Vu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DjH-rB-qkI"/>
                            <constraint firstItem="y7x-Ls-6lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1R-gT-dXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7x-Ls-6lZ" secondAttribute="trailing" id="Xuf-mY-RqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7x-Ls-6lZ" secondAttribute="bottom" id="b4Q-GQ-JpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startTheGameButton" destination="sX3-I5-IkG" id="YdM-4P-1p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXe-S0-4V2">
            <objects>
                <viewController id="Igp-Zt-qqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku0-la-bKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-1w-2MG">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnny depp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abY-fb-fvq">
                                        <rect key="frame" x="132.5" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="wQa-2Z-1yt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-sZ-0TO">
                                <rect key="frame" x="0.0" y="20" width="375" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First team enters a word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-ii-E6E">
                                        <rect key="frame" x="95" y="127.5" width="185" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5OC-ii-E6E" firstAttribute="centerX" secondItem="zwc-sZ-0TO" secondAttribute="centerX" id="K5l-TT-khH"/>
                                    <constraint firstItem="5OC-ii-E6E" firstAttribute="centerY" secondItem="zwc-sZ-0TO" secondAttribute="centerY" constant="-11.5" id="rPC-fk-ngc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgG-dJ-k7C" firstAttribute="trailing" secondItem="zwc-sZ-0TO" secondAttribute="trailing" id="5eE-fd-IBT"/>
                            <constraint firstItem="zwc-sZ-0TO" firstAttribute="leading" secondItem="ZgG-dJ-k7C" secondAttribute="leading" id="NxO-ts-Cc6"/>
                            <constraint firstItem="zwc-sZ-0TO" firstAttribute="top" secondItem="ZgG-dJ-k7C" secondAttribute="top" id="OLy-zp-Tus"/>
                            <constraint firstItem="ZgG-dJ-k7C" firstAttribute="trailing" secondItem="Noq-1w-2MG" secondAttribute="trailing" id="P1R-ke-qmH"/>
                            <constraint firstItem="Noq-1w-2MG" firstAttribute="centerY" secondItem="Ku0-la-bKb" secondAttribute="centerY" id="jZV-7M-oVO"/>
                            <constraint firstItem="Noq-1w-2MG" firstAttribute="leading" secondItem="ZgG-dJ-k7C" secondAttribute="leading" id="xdi-Rx-UXq"/>
                            <constraint firstItem="Noq-1w-2MG" firstAttribute="top" secondItem="zwc-sZ-0TO" secondAttribute="bottom" id="xzf-ct-fI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgG-dJ-k7C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6c-jQ-ggO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTs-iC-Cmb">
            <objects>
                <viewController id="bp2-Mo-ZFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZi-PR-Kez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="thX-t2-MX5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Hi-rlP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Word!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-AG-nuw">
                                                <rect key="frame" x="118.5" y="0.0" width="138" height="263.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-ez-yYu">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="263.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-ro-lGh">
                                                <rect key="frame" x="0.0" y="117" width="177.5" height="30"/>
                                                <state key="normal" title="Success">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-Rh-ha9">
                                                <rect key="frame" x="197.5" y="117" width="177.5" height="30"/>
                                                <state key="normal" title="failed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfs-kt-eYd" firstAttribute="trailing" secondItem="thX-t2-MX5" secondAttribute="trailing" id="MjA-iE-6YF"/>
                            <constraint firstItem="thX-t2-MX5" firstAttribute="top" secondItem="xfs-kt-eYd" secondAttribute="top" id="Psm-yI-Dh4"/>
                            <constraint firstItem="xfs-kt-eYd" firstAttribute="bottom" secondItem="thX-t2-MX5" secondAttribute="bottom" id="Twh-hJ-Y70"/>
                            <constraint firstItem="thX-t2-MX5" firstAttribute="leading" secondItem="xfs-kt-eYd" secondAttribute="leading" id="hrZ-Sf-QYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfs-kt-eYd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-h2-mtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mAw-2I-hTL">
            <objects>
                <viewController id="1ms-Ve-xbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSY-za-blA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-K2-BWv">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-KV-ME7">
                                        <rect key="frame" x="20" y="23.5" width="82.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IbN-KV-ME7" secondAttribute="bottom" constant="10" id="9uh-zA-XT0"/>
                                    <constraint firstItem="IbN-KV-ME7" firstAttribute="leading" secondItem="Ym7-K2-BWv" secondAttribute="leading" constant="20" id="l2F-vO-94x"/>
                                    <constraint firstAttribute="height" constant="65" id="xfV-KN-gkR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-xc-IPV">
                                <rect key="frame" x="0.0" y="85" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YEc-tv-MaF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-o0-cCd">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-x7-4Oo">
                                <rect key="frame" x="10" y="97" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333177387714386" green="0.13334330916404724" blue="0.1333121657371521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wba-xc-IPV" firstAttribute="leading" secondItem="UZX-00-1Vi" secondAttribute="leading" id="SEs-3I-WtJ"/>
                            <constraint firstItem="UZX-00-1Vi" firstAttribute="bottom" secondItem="Cq8-o0-cCd" secondAttribute="bottom" id="TbQ-Mv-7eU"/>
                            <constraint firstItem="Wba-xc-IPV" firstAttribute="top" secondItem="Ym7-K2-BWv" secondAttribute="bottom" id="W7b-jp-Thv"/>
                            <constraint firstItem="Cq8-o0-cCd" firstAttribute="top" secondItem="Wba-xc-IPV" secondAttribute="bottom" id="hpp-mI-nji"/>
                            <constraint firstItem="Ym7-K2-BWv" firstAttribute="leading" secondItem="UZX-00-1Vi" secondAttribute="leading" id="ijH-mv-HMM"/>
                            <constraint firstItem="UZX-00-1Vi" firstAttribute="trailing" secondItem="Wba-xc-IPV" secondAttribute="trailing" id="ixj-y1-uUx"/>
                            <constraint firstItem="Cq8-o0-cCd" firstAttribute="leading" secondItem="UZX-00-1Vi" secondAttribute="leading" id="jqS-tM-v6X"/>
                            <constraint firstItem="UZX-00-1Vi" firstAttribute="trailing" secondItem="Ym7-K2-BWv" secondAttribute="trailing" id="mbP-rn-Df7"/>
                            <constraint firstItem="UZX-00-1Vi" firstAttribute="trailing" secondItem="Cq8-o0-cCd" secondAttribute="trailing" id="pUw-nJ-dwE"/>
                            <constraint firstItem="Ym7-K2-BWv" firstAttribute="top" secondItem="UZX-00-1Vi" secondAttribute="top" id="u2j-g7-KYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZX-00-1Vi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foh-aZ-xAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="134"/>
        </scene>
    </scenes>
</document>
