<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlayViewController.fire():PlayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayViewController.configure():PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constants.defaultRoundTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
